<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@color/colorPrimary"
        app:fadeDuration="100"
        app:progressBarAutoRotateInterval="1000"
        app:viewAspectRatio="1" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@color/tran_black"
        android:padding="@dimen/margin_5dp"
        android:src="@drawable/ic_delete_forever_white_24dp" />


</RelativeLayout>